DEBUG=True
SECRET_KEY="big_secret_secret_QH03nWSbggqSeNItTJsf"
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
#DATABASE_URL=postgres://tuman8:pass@127.0.0.1:5432/calendar